<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container {
            background-image: url('assets/images/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px; 
            background-color: purple;
        }
        
        #conteudo {
            background-image: url('assets/images/target001.png');
           background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: yellow;
        }
    </style>
    <title>Alinhamento vertical</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
</body>
</html>