<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('assets/images/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand 
                background: color --> image --> position --> repeat --> size --> attachment
            */

            background: black url('assets/images/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px;
            max-width: 500px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Fundo fixo de tela</title>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat modi placeat unde est temporibus eius ullam, officia molestiae ducimus at laboriosam aut sed consequuntur, aliquid perferendis adipisci eum dolor quo! Natus, laboriosam blanditiis quibusdam corporis consequuntur nobis unde nostrum, quas, modi cumque architecto asperiores libero sint harum voluptate excepturi dolore incidunt omnis voluptatem quis ex saepe cupiditate accusamus. Enim ipsa placeat maxime natus, consequuntur provident animi ea odio tempora unde, et sint optio pariatur fuga voluptates alias adipisci beatae! Labore, mollitia distinctio, non accusantium possimus aliquam fugit est reprehenderit ex illum debitis dolore, cum asperiores. Quibusdam est consectetur nam soluta tempore, itaque sit eum repellat, necessitatibus, quod alias minus molestiae obcaecati ex expedita. Optio temporibus expedita asperiores porro dolorum debitis, mollitia odit nesciunt animi, omnis dignissimos quaerat cupiditate sit sapiente inventore, distinctio odio laborum. Voluptatum nobis ab dolore amet? In animi esse odit inventore facilis aperiam quo asperiores maxime accusamus architecto non, commodi sint at rerum quos? Nostrum sequi ratione cupiditate! Atque repudiandae aliquid officiis esse, officia, animi eveniet, deleniti dolores fugiat nemo cupiditate. Voluptatibus ratione mollitia saepe, nobis voluptas soluta voluptates dolorem iusto debitis culpa reprehenderit, alias eveniet quod dolore explicabo eius. Sequi vitae, aperiam, optio ad fugiat voluptatibus accusantium ipsam, ipsum accusamus saepe est temporibus inventore maxime minima? Pariatur ipsam optio aperiam neque accusamus. Blanditiis facere odit optio delectus repellendus reiciendis nobis ea id et necessitatibus maxime officia eaque ipsum in obcaecati corrupti repudiandae, corporis esse ipsam temporibus iusto vero accusamus ex. Soluta eius dicta molestias quidem, necessitatibus nostrum. Minus architecto dolorum sapiente nulla voluptatibus reprehenderit ea delectus, explicabo obcaecati ratione ex voluptas libero cumque, et repudiandae porro veniam! Explicabo possimus nam ut saepe sint! Aut provident mollitia, labore error, expedita facere, fugiat vitae quo obcaecati aspernatur molestias! Adipisci doloremque neque fugit eum. Illo neque asperiores assumenda, nemo eius porro laudantium, at quis nam quia quaerat? Voluptatum sit dignissimos nesciunt modi nostrum laudantium minima quidem. Quod fugiat ipsam repellat eos maxime quos qui et magni molestiae numquam esse vitae nisi temporibus nesciunt, iste fugit nemo quae, aliquid est id dolorem! Laudantium dolor tempore culpa, molestiae quia tempora nostrum magnam quam expedita facilis eaque placeat soluta minus nemo laborum assumenda, ipsam eum dolorum. Omnis ullam doloremque in, architecto accusamus eius et quam exercitationem sapiente aut? Culpa repudiandae, nesciunt vel consectetur incidunt exercitationem sed, pariatur, harum consequuntur perspiciatis at? Aliquid totam tempora cumque necessitatibus. Ipsam tempore qui sapiente eaque aliquid quia sit rerum ipsa magni corporis veritatis ab nihil, quos doloribus, voluptatibus alias ratione labore recusandae libero? Quas consectetur commodi animi molestiae iste quidem alias vel fugit accusamus facilis. Reiciendis corrupti a illo velit officia, laboriosam nisi illum explicabo saepe sint repudiandae dolores molestias. Ex rerum mollitia atque at, sunt numquam animi ipsum earum dolorem sed dicta assumenda pariatur vel, nisi officiis. Consequatur accusantium hic sint repudiandae aliquid minima necessitatibus officia repellat dolorum eos tempora qui voluptate, nam quia magni voluptatum nulla veritatis laborum incidunt architecto nihil iste porro numquam? Fugit, iure doloribus dicta nostrum facilis id a harum dolor!</p>
    </main>
</body>
</html>