<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /*
            SIGNIFICADO DE TERMOS EM CSS PARA HTML: 

            #  --> id
            .  --> class
            :  --> pseudo-class
            :: --> pseudo-element
            >  --> children
        */
        a {
            font: 1.5em 'Arial', sans-serif;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a::visited {
            color: aquamarine;
        }

        a::before {
            content: '-->';
        }

        a::after {
            content: ' [link]';
        }

        .especial::after {
            content: ' [CLIQUE AQUI]';
            background-color: beige;
            color: grey;
        }

    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links:</h1>
    <ul>
        <li><a class='especial'  href="https://github.com/cleitoncunha04" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCqAS2tWAK5AvocTorCzicYg" target="_blank" rel="external">Youtube</a></li>
    </ul>
</body>
</html>