<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'New Athletic';
            /*
                Tipos de format():
                - opentype (otf);
                - truetype (ttf);
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
            src: url('src/fonts/New\ Athletic\ M54.ttf')format('truetype');
            font-weight: bold;
            font-style: normal;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font: bold 3em 'New Athletic', 'Arial', sans-serif;
        }
    </style>
    <title>Fontes com Arquivos</title>
</head>
<body>
    <h1>Title 01</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At tempore, aperiam doloremque possimus aut labore beatae autem, incidunt repellendus, ipsam eligendi? Ducimus quae, corrupti laudantium asperiores facere mollitia numquam temporibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odio, consequatur, doloribus a eum molestiae ab ipsam minima ex mollitia facere possimus quibusdam nam at, totam cupiditate. Facilis, laboriosam nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nisi error reprehenderit asperiores, consequuntur vitae est itaque aliquid cum, rem eligendi, beatae ea id esse eius! Iste ipsa quos velit.</p>
</body>
</html>